ClientGuiApp/LogInWindow.xaml

<Window x:Class="ClientGuiApp.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGuiApp"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Please enter username" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="username" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Please enter password" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="passwordBox" HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="statusLabel2" Content="" HorizontalAlignment="Center"  Margin="0,304,0,0" VerticalAlignment="Top" />
        <Button Content="Done" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.56" Click="Button_Click_2"/>
    </Grid>
</Window>
