ClientGuiApp/RegisterWindow.xaml

<Window x:Class="ClientGuiApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGuiApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Please enter username" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Username" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Please enter password" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Password"  HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-0.182,0.362"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Center"  Margin="0,363,0,0" VerticalAlignment="Top" />
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox Name="RePassword" HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="RePassword_TextChanged"/>
        <Label Content="Please re-enter the password" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
